{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv-main/bin/python",
    "workbench.colorCustomizations": {
        "#activityBar.background": "#323330",
        "#activityBar.foreground": "#F0DB4F",
        "statusBar.background": "#323330",
        "statusBar.foreground": "#F0DB4F"
    },
}