{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background#": "#FFE873",
        "activityBar.foreground#": "#306998",
        "statusBar.background": "#306998",
        "statusBar.foreground": "#FFE873",
        "#activityBar.background": "#323330",
        "#activityBar.foreground": "#F0DB4F"
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-m", "pytest"
    ],
    "python.testing.unittestEnabled": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}